# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.0.1-1.20.1
	maven_group = net.finalpeak
	archives_base_name = modmod

# Dependencies
	fabric_version=0.92.2+1.20.1

# Java Home
	org.gradle.java.home=C:/Program Files/Java/jdk-17

